{
  "name": "ecommerce-platform",
  "version": "1.0.0",
  "description": "Full-stack ecommerce platform",
  "private": true,
  "scripts": {
    "build": "cd client && npm ci && npm run build",
    "dev": "concurrently \"cd client && npm run dev\" \"cd server && npm run dev\"",
    "install-all": "npm install && cd client && npm install && cd ../server && npm install"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
